<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage</title>
  </head>
  <body style="background-color: rgb(255, 247, 232)">
    <div class="outer box">
      <h1>LOGIN</h1>
      <p>Email:</p>
      <hr />
      <p>Password:</p>
      <hr />
      <button> Login </button>
    </div>
    <img src="download-removebg-preview.png" alt="image">
  </body>
  <style>
    .box {
      background-color: rgb(248, 237, 218);
      width: 400px;
      height: 350px;
      padding-block: 20px;
      margin: auto;
      margin-top: 100px;
      text-align: center;
      border-radius: 30px;
      object-fit: cover;
    }
    h1 {
      font-size: 40px;
    }
    p {
      text-align: left;
      margin: 50px;
      font-size: 22px;
    }
    p {
      text-align: left;
      margin: 50px;
      font-size: 22px;
    }
    hr {
      margin: 50px;
    }

  </style>
</html>
